*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.68;
}
a{
    text-decoration: none;
}
:root{
    --main-color: #ff305b;
}
.navbar{
    position: absolute;
    z-index: 200;
    width: 100%;
}
.navbar-dark .navbar-brand,
.navbar-dark .navbar-brand:focus,
.navbar-dark .navbar-brand:hover{
    color: #ff305b;
    font-size: 30px;
    font-weight: 500;
}
.navbar-dark .navbar-nav .nav-link{
    color: #fff;
    font-size: 17px;
}
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-item .nav-link.active,
.main-content h1,
.social-link:hover{
    color: var(--main-color);
}
.nav-icon{
    display: inline-block;
    width: 25px;
    height: 2px;
    background-color: #fff;
    margin: 3px 0;
}
.navbar-toggler:focus,
.navbar-toggler{
    box-shadow: none;
    border: none;
}
.scroll-nav{
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    transition: .5s ease-in-out;
}

/* HOME SECTION */
#home{
    min-height: 100vh;
    position: relative;

    background-image: url(../image/slider-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.main-bg{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7)
}
.main-bg p{
    font-size: 25px;
}
.main-bg h1{
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

/* ABOUT SECTION */
#about,
#service,
#portfolio,
#testimonial,
#blog,
#contact{
    margin: 70px 0;
}
.left-side{
    border: 5px solid #555;
}
.left-side,
.img-wrapper img,
.social{
    border-radius: 5px;
}
.img-wrapper{
    transform: translate(20px, 20px);
    width: 100%;
    height: 100%;
    position: relative;
}
.img-wrapper:hover .social{
    height: 100%;
}
.social{
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    right: 0;
    left:0;
    bottom: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all .5s ease-in-out;
}
.social-link{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}
.heading{
    color: #333;
    font-size: 30px;
    position: relative;
}
.heading::before{
    content: "";
    display: inline-block;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 0;
    width: 4px;
    height: 70%;
    background-color: var(--main-color);
}
.section-heading{
    letter-spacing: 1px;
    font-weight: 500;
}
.about-us{
    border-bottom: 1px dashed;
}
.about-us,
#about ul li span,a,a:hover{
    color: #555;
}
#about ul li{
    font-weight: 500;
    color: #333;
    font-size: 15px;
}
#about button{
    background-color: var(--main-color);
    color: #fff;
    font-weight: 500
}

/* SERVICES SECTION */
#service{
    background-color: #f1f1f1;
    padding: 70px 0;
}
.heading-wrapper{
    position: relative;
    display: inline-block;
}
.heading-wrapper::after{
    content: "";
    width: 80%;
    margin: auto;
    height: 1px;
    background-color: var(--main-color);
    display: block;
    position: relative;
    bottom: 15px;
}
.middle-line{
    border-width: 1px 0;
    border-style: solid;
    border-color: var(--main-color);
    padding: 5px 0;
    width: 50%;
    margin: 1px auto;
}
.service{
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    padding: 40px 15px;
}
.parent:hover .service{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
.icofont {
    font-size: 35px;
    color: var(--main-color);
    transition: all .3s ease-in-out;
    display: block;
}
.service h3{
    font-size: 22px;
    color: #333;
    font-weight: 600;
}
.service p{
    color: #555;
}
.parent:hover .icofont{
    transform: scale(1.3);
}


/* PORTFOLIO SECTION */
.nav-tabs .nav-link.active{
    color: var(--main-color);
}
.nav-tabs .nav-link{
    color: #333;
    font-weight: 500;
    border: none;
}
.item-wrapper{
    position: relative;
}
.overlay-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .4);
    
    transition: all .3s ease-in-out;
    display: none;
}
.item-wrapper:hover .overlay-bg{
    display: flex;
}
.overlay-bg i {
    font-size: 17px;
    color: var(--main-color);
}
/* COUNTER SECTION */
.counter {
    background-color: #f1f1f1;
}
.counter-item h3{
    color: #333;
    font-size: 25px;
}
.counter-item h5{
    color: #555;
    font-size: 17px;
}
.counter-item i {
    font-size: 30px;
    color: var(--main-color);
}

/* TESTIMONAIL SECTION */
.carousel-item{
    background-color: #f1f1f1;
}
.item{
    position: relative;
    padding: 40px;
    border-radius: 5px;
}
.item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-width: 100px;
    border-style: solid;
    border-color: var(--main-color) transparent transparent var(--main-color);
    border-top-left-radius: 5px;
}
.carousel-left-side{
    z-index: 55;
}
.item  img{
    border-radius: 50%;
    width: 110px;
    z-index: 50;
}
.content h3{
    font-size: 26px;
    color: #333
}
.content h4{
    font-size: 15px;
    color: #777;
}
.fa-star,
.fa-star-o{
    color: rgb(241, 195, 13);
}
.content p {
    font-style: italic;
    color: #555;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -40px; /**/
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators button:not(.active){
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: inherit;
    border: 1px solid var(--main-color);
    opacity: 1;
}
.carousel-indicators button.active{
    width: 30px;
    height: 10px;
    border-radius: 10px;
    background-color: var(--main-color);
    border: none;
}



/* BLOG SECTION */
#blog{
    background-color: #f1f1f1;
}
.card,
.card-img-top{
    border: none;
    border-radius: 0;
}
.card-body a{
    color: #333;
    transition: all .2s ease-in-out;
}
.card-body a:hover{
    color: var(--main-color);
}
.card-body p {
    color: #555;
}
.card-body .title{
    font-weight: 500;
    font-size: 24px;
}
.card iframe{
    height: 200px;
    width: 100%;
}
.read-more::after{
    content: "\f061";
    font: normal normal normal 14px/1 FontAwesome;
    margin-left: 5px;
}

/* CONTACT SECTION */
#contact button{
    background-color: var(--main-color);
}

/* FOOTER SECTION */
footer{
    background-color: rgb(51, 51, 51);
}
.copyright{
    color: #fff;
    font-weight: 500;
}
.copyright a {
    color: var(--main-color);
    text-decoration: none;
}
.copyright a:hover{
    text-decoration: underline;
}

.back-to-top{
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 45px;
    height: 45px;
    background-color: rgba(0, 0, 0,.5);
    color: #ff305b;
    border-radius: 50%;
    text-align: center;
    line-height: 2.5;
    cursor: pointer;
    opacity: 0;
    transition: 0.3s ease;
}
.back-to-top.show{
    opacity: 1;
}

/* MEDIA QUERY */
@media (max-width: 992px) {
    .left-side{
        border: none;
    }
    .img-wrapper{
        transform: translate(0,0);
    }
    .card-body .title{
        font-size: 18px;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .card iframe{
        height: 120px;
    }
}
@media screen and (max-width: 768px) {
    .card iframe{
        height: 289px;
    }
    .navbar .navbar-nav{
        z-index: 55;
    }
    .navbar .navbar-collapse {
        position: absolute;
        right: 0;
        left: 0;
        top: 97%;
        padding: 0 15px;
        background-color: rgba(0, 0, 0, .8);
    }
    .navbar .navbar-nav ul li {
        display: block;
    }
    .navbar .nav-item .nav-link {
        color: #fff;
    }
}